{"members":[{"artist":"로꼬, 유주 (YUJU)","info":"5650996","order":16,"title":"우연히 봄","type":262146
},{"artist":"여자친구 (GFRIEND)","info":"5791706","order":15,"title":"오늘부터 우리는 (Me Gustas Tu)","type":262146
},{"artist":"여자친구 (GFRIEND)","info":"8028701","order":14,"title":"시간을 달려서 (Rough)","type":262146
},{"artist":"여자친구 (GFRIEND)","info":"8262125","order":13,"title":"너 그리고 나 (NAVILLERA)","type":262146
},{"artist":"여자친구 (GFRIEND)","info":"31052421","order":12,"title":"밤 (Time for the moon night)","type":262146
},{"artist":"유주 (YUJU)","info":"36252188","order":11,"title":"Without U","type":262146
},{"artist":"예린 (YERIN)","info":"37958679","order":10,"title":"Wavy","type":262146
},{"artist":"VIVIZ (비비지)","info":"","order":9,"title":"Shhh!","type":262146
},{"artist":"VIVIZ (비비지)","info":"34614816","order":8,"title":"BOP BOP!","type":262146
},{"artist":"VIVIZ (비비지)","info":"36930793","order":7,"title":"MANIAC","type":262146
},{"artist":"VIVIZ (비비지)","info":"38184320","order":5,"title":"Love & Tears","type":262146
},{"artist":"VIVIZ (비비지)","info":"38184319","order":4,"title":"Hypnotize","type":262146
},{"artist":"VIVIZ (비비지)","info":"38184318","order":3,"title":"Full Moon","type":262146
},{"artist":"VIVIZ (비비지)","info":"38184317","order":2,"title":"Cliché","type":262146
},{"artist":"VIVIZ (비비지)","info":"38184316","order":1,"title":"Shhh!","type":262146}],"name":"GF","recentlyPlayedDate":0,"sortBy":4,"version":1}